<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingZone</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="body_index">
    <header class="header_index">
        <nav class="navbar">

            <div class="logo">
                <a href="./index.html"><i class="fas fa-gamepad"></i></a>
                <h1>GamingZone</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#juegos">Juegos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="#suscripciones">Suscripciones</a></li>
                    <li><a href="./compra.html">Comprar</a></li>
                </ul>
            </div>

            <div class="dropdown">
                <a class="btn btn-secondary" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-align-justify"></i>
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="./iniciar_sesion.html">Iniciar Sesion</a></li>
                </ul>
            </div>
            <div class="login_create">
                <ul>
                    <li> <a href="./iniciar_sesion.html">Ingresa</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section_wave">
            <div>
                <img src="./assets/gaming.jpg" alt="">
                <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path class="wave-1" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #f3f3f0;"></path></svg></div>
            </div>
        </section>

        <section class="section_informacion">
            <div class="servicios" id="servicios">
                <h3>Nuestro servicio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ab sit consequatur mollitia nam, libero tempora veritatis ipsa perferendis. Odit possimus doloribus impedit eaque, deserunt labore rerum laudantium eius perspiciatis.</p>
                    <button>Conoce Más</button>
            </div>
            <div class="ventajas">
                <h3>Ventajas del streming gaming</h3>

                <p>Precio <br>Calidad <br>Diversion </p>

                <button>Conoce Más</button>
            </div>
            <div class="costos">
                <h3>Desde $39</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci illum unde omnis nisi iste. Quidem saepe nam sunt! Laborum cupiditate accusamus, excepturi odio nobis repellendus voluptatum debitis accusantium! Molestiae?</p>
                <button>Conoce Más</button>
            </div>
        </section>
        <section class="section_juegos">
            <div class="juegos" id="juegos">
                <h3>Descubre tu proximo juego favorito</h3>
                <div class="card">
                    <img src="./assets/gta.jpg" class="card-img-top" alt="...">

                    <h4>Grand Theft auto v</h4>

                </div>
                <div class="card">
                    <img src="./assets/witcher.jpg" class="card-img-top" alt="...">

                    <h4>The witcher 3</h4>

                </div>
                <div class="card">
                    <img src="./assets/2fifa.jpg" class="card-img-top" alt="...">
                    <h4>Fifa 2022</h4>

                </div>
                <div class="card">
                    <img src="./assets/r6.jpg" class="card-img-top" alt="...">
                    <h4>Rainbow Six Extraction</h4>
                </div>
                <div class="card">
                    <img src="./assets/acvalhalla.jpg" class="card-img-top" alt="...">
                    <h4>Assassin´s Creed Valhalla</h4>

                </div>
            </div>
        </section>

        <section class="section_contacto">
            <div class="contacto" id="contacto">
                <h3>Desea conocer mejor nuestro producto?</h3>
                <form action="">
                    <label for="mail">
                        <input type="mail" placeholder="Ingresa tu mail"> 
                    </label>
                    <textarea name="consulta" id="" cols="30" rows="10" placeholder="Ingrese aqui su consulta..."></textarea>
                    <input type="submit" value="enviar">
                </form>
            </div>
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path class="wave-1" d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #000000; opacity:0.8;"></path></svg></div>

        </section>
        <section class="section_suscripciones" id="suscripciones">
            <h2>Suscripciones!</h2>
            <div class="suscripciones">

                <div class="card">

                    <div class="card-body">
                        <h5 class="card-title">Standard</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <a href="#" class="btn btn-primary">Suscribirse</a>
                    </div>
                </div>
                <div class="card">

                    <div class="card-body">
                        <h5 class="card-title">Platinum</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Suscribirse</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Gold</h5>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Suscribirse</a>
                    </div>
                </div>
            </div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Bronce</h5>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-primary">Suscribirse</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Platinum</h5>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-primary">Suscribirse</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Gold</h5>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-primary">Suscribirse</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright © 2021 GamingZone Corporation</p>
        <ul>
            <li><a href="https://api.whatsapp.com/send?phone=1136592243&text=Hola, Necesito mas informacion!" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=CllgCJZfSJdvzCHsSKRTqQdwdNHjSsfRWrlLQdHsQSPjVhZtdsVCCnMQNstdnltvSRmZwCjmlSV" target="_blank"><i class="fas fa-envelope"></i></a></li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>